[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=43,28,58
BackgroundNormal=236,221,254
DecorationFocus=175,116,234
DecorationHover=148,98,198
ForegroundActive=88,207,230
ForegroundInactive=16,11,22
ForegroundLink=16,11,22
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=16,11,22
ForegroundPositive=1,162,153
ForegroundVisited=0,170,255

[Colors:Complementary]
BackgroundAlternate=45,30,62
BackgroundNormal=247,240,255
DecorationFocus=175,116,234
DecorationHover=148,98,198
ForegroundActive=255,170,127
ForegroundInactive=127,102,162
ForegroundLink=153,102,204
ForegroundNegative=255,85,127
ForegroundNeutral=201,206,59
ForegroundNormal=16,11,22
ForegroundPositive=17,209,22
ForegroundVisited=16,11,22

[Colors:Selection]
BackgroundAlternate=157,105,212
BackgroundNormal=190,126,254
DecorationFocus=175,116,234
DecorationHover=148,98,198
ForegroundActive=61,76,95
ForegroundInactive=236,221,254
ForegroundLink=253,188,75
ForegroundNegative=255,85,127
ForegroundNeutral=198,132,98
ForegroundNormal=16,11,22
ForegroundPositive=0,102,95
ForegroundVisited=40,50,62

[Colors:Tooltip]
BackgroundAlternate=188,125,255
BackgroundNormal=36,25,50
DecorationFocus=175,116,234
DecorationHover=148,98,198
ForegroundActive=85,199,222
ForegroundInactive=16,11,22
ForegroundLink=153,102,204
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=236,221,254
ForegroundPositive=1,162,153
ForegroundVisited=0,239,213

[Colors:View]
BackgroundAlternate=170,170,255
BackgroundNormal=236,221,254
DecorationFocus=175,116,234
DecorationHover=148,98,198
ForegroundActive=88,207,230
ForegroundInactive=183,125,252
ForegroundLink=153,102,204
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=16,11,22
ForegroundPositive=1,162,153
ForegroundVisited=0,170,255

[Colors:Window]
BackgroundAlternate=41,27,56
BackgroundNormal=236,221,254
DecorationFocus=175,116,234
DecorationHover=148,98,198
ForegroundActive=92,216,240
ForegroundInactive=147,165,170
ForegroundLink=153,102,204
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundNormal=16,11,22
ForegroundPositive=1,162,153
ForegroundVisited=0,170,255

[General]
ColorScheme=Amethyst-Light
Name=Amethyst-Light
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=16,11,22
activeBlend=236,221,254
activeForeground=236,221,254
inactiveBackground=236,221,254
inactiveBlend=16,11,22
inactiveForeground=16,11,22
